events{
     worker_connections  4096;
}

http{
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location /api/v1 {
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $http_host;
		    proxy_set_header X-NginX-Proxy true;
		    #rewrite ^/api/v1/?(.*) /api/v1/pub/$1 break;
		    proxy_pass http://$API_CONTAINER_NAME:$API_PORT;
		    proxy_redirect off;
        }
        
        location /_next/static {
            add_header Cache-Control "public, max-age=3600, immutable";
		    proxy_pass http://$APP_CONTAINER_NAME:$APP_PORT;
        }		

        location / {
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $host;
		    proxy_set_header X-NginX-Proxy true;
		    # rewrite ^/app/?(.*) /$1 break;
		    proxy_pass http://$APP_CONTAINER_NAME:$APP_PORT;
		    proxy_redirect off;
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;

        }



    }
}